ssl_verify_client optional;



events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name my-nginx.com;
        root         /usr/share/nginx/html/;
	
        location /https-only {
               deny all;
               return 403;
           }
        location ^(?:(?!\/http-https\/|\/http-only\/).)*$ {
               return 301 https://my-nginx.com$request_uri;
            }
    }


    server { # do patrzenia na port 443
        listen              443 ssl;
        server_name         my-nginx.com;
        ssl_certificate     /etc/nginx/my-nginx.com.crt;
        ssl_certificate_key /etc/nginx/my-nginx.com.key;
        root        /usr/share/nginx/html;
        
        location /http-only {
               deny all;
               return 403;
            }
    }
} 
